POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_postgres
POSTGRES_DB=local_postgres
POSTGRES_PASSWORD=local_password
# POSTGRES_CA="Pegar o certificado e remoer os espaços por \n e deixar as aspas"
DATABASE_URL=postsgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}